{
	"folders": [
		{
			"path": "/Users/daylanberry/Desktop/Hack Reactor/PeopleAlsoViewed"
		},
		{
			"path": "/Users/daylanberry/Downloads/stars"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}